# ≈‰÷√ ˝æ›ø‚¡¨Ω”
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vueblog2?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

logging.level.com.example.cachedemo.mapper = debug

# ≈‰÷√ redis ª∫¥Ê
spring.redis.host=146.56.200.244
spring.redis.port=6379
spring.redis.password=Test@123456