#  ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vueblog2?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

logging.level.com.example.mybatis_cache_demo.mapper = debug

mybatis.configuration.local-cache-scope=session